REACT_APP_CONTRACT_ADDRESS=0x8841f35407a7893C5120D4B5a7e6ebD8dA1D9c85
REACT_APP_INFURA_URL=https://sepolia.infura.io/v3/your-infura-key
REACT_APP_PRIVATE_KEY= # only needed for scripts, not frontend (avoid in React)
REACT_APP_RECAPTCHA_SITE_KEY=6Ld4E9QrAAAAAFVeA7Z3cGS0ftj7xzLjS6sWMam7


