# Alchemy Configuration
ALCHEMY_API_KEY=v-MBiXsQit1KugqBhsrK2
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/v-MBiXsQit1KugqBhsrK2

# Wallet Configuration  
PRIVATE_KEY=0x8aa6c833089ced19f2089b9cc91c930755aee25671e0f44edb7431a846723e97

# Contract Configuration
TREASURY_ADDRESS=0xBf7B0C365abF09601AB77078554B40a0406Ef904

# Frontend Configuration
REACT_APP_CONTRACT_ADDRESS=0xDB208Aa6C357616a33473509d5BecbDb57F80fe0
REACT_APP_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/v-MBiXsQit1KugqBhsrK2
REACT_APP_NETWORK_ID=11155111
REACT_APP_RECAPTCHA_SITE_KEY=6Ld4E9QrAAAAAFVeA7Z3cGS0ftj7xzLjS6sWMam7
